{
    "cSpell.words": [
        "bato",
        "catgeory",
        "Cespedes",
        "consectetuer",
        "descb",
        "descbot",
        "desct",
        "desctop",
        "ecretkey",
        "mydatabase",
        "pinterest",
        "Salman",
        "singlepage",
        "specialise",
        "utilise"
    ]
}